<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/ic_add"
        />
    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        />
    <item android:id="@+id/nav_update"
        android:title="Update"
        android:icon="@drawable/ic_baseline_update_24"
        />
    <item android:id="@+id/about_page"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_contact_phone_24"
        />

    <item android:id="@+id/nav_Logout"
        android:title="Exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        />
</menu>