<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="2dp"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/new_search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:layout_toStartOf="@+id/new_contact"-->
<!--        android:layout_marginBottom="80dp"-->

<!--        android:backgroundTint="#03A9F4"-->
<!--        android:src="@drawable/ic_search"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="16sp"-->
<!--        app:cornerRadius="100dp" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_contact"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#03A9F4"
        android:src="@drawable/ic_add"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="100dp" />


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/update_contact"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        android:layout_marginBottom="152dp"-->
<!--        android:backgroundTint="#03A9F4"-->
<!--        android:src="@drawable/ic_baseline_update_24"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="16sp"-->
<!--        app:cornerRadius="100dp" />-->
</RelativeLayout>