<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".search">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/search"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:layout_marginLeft="20dp"/>
    <ImageButton
        android:id="@+id/searchButton"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_search"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>