<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"

    android:layout_height="match_parent"
    tools:context=".add">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/add_contact_upload_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:riv_corner_radius="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_assignment_24"
        android:background="@drawable/upload_image"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_contact_upload_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="100dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="Upload Image"/>

    <TextView
        android:id="@+id/enter_information_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Information"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textPersonName|text" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_main_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Select Category"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:id="@+id/auto_complete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"

            />
    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/data_entry_in_add_note_editText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Description"
            android:inputType="textPersonName|text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="100dp"
        android:backgroundTint="#03A9F4"
        android:text="Add Note"/>

</LinearLayout>