<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"

            android:id="@+id/single_item_layout"
android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:padding="5dp"
                app:riv_corner_radius="10dp"
                android:scaleType="fitXY"
                android:id="@+id/contact_img"
                android:layout_height="90dp"
                android:src="@drawable/ic_baseline_assignment_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
<!--                layout for category and name-->
                <LinearLayout

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:textSize="12sp"


                        />
                    <TextView
                        android:id="@+id/contact_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="22sp"


                        />
                    <TextView
                        android:id="@+id/date_textView_contactRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textSize="9sp"


                        />
                    <TextView
                        android:id="@+id/data_text_contactRow_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="rstiaensrtiaerstnairsetnairestnairestnariestn"
                        android:textSize="18sp"


                        />
                </LinearLayout>
<!--if you want to create icons of favourite in front of name create layout here-->
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>