<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"

    android:background="@color/blue"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="Notes"
        android:textColor="@color/white"
        android:textSize="26sp" />


</RelativeLayout>