<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp"
    android:layout_height="match_parent"
    tools:context=".update">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/activity_search"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"

    android:orientation="vertical"
    android:layout_weight="8">
    <include
        layout="@layout/activity_add"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter New Information"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="24sp"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/updateName"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="Enter name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="Enter Phone"-->
<!--        android:inputType="number"-->
<!--        android:id="@+id/updatePhone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/updateButton"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:cornerRadius="100dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Update"/>-->
</LinearLayout>

</LinearLayout>