<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:background="@drawable/input_design"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/add_new_category_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new category"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/new_category_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Category"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_new_category_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="30dp"/>
</LinearLayout>