<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.harismehmood.i200902">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyAppBar"
        tools:targetApi="31">
        <activity
            android:name="com.harismehmood.i200902.aboutScreen"
            android:exported="false" />
        <activity
            android:name="com.harismehmood.i200902.main_content"
            android:exported="false" />
        <activity
            android:name="com.harismehmood.i200902.add"
            android:exported="false"
            android:theme="@style/MyAppBar" />
        <activity
            android:name="com.harismehmood.i200902.update"
            android:exported="false"
            android:theme="@style/MyAppBar" />
        <activity
            android:name="com.harismehmood.i200902.search"
            android:exported="false"
            android:theme="@style/MyAppBar" />
        <activity
            android:name="com.harismehmood.i200902.MainActivity"

            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>